.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}


.title-heading {
  color: #ebeced;
  font-size: 50px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
:root {
  --main-color: #10cab7;
  --txt-color: #fff;
  --secondary-color: #2c4755;
  --section-padding: 100px;
  --feature-padding: 3px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.screen {   
  background: linear-gradient(90deg, #5D54A4, #7C78B8);   
  position: relative; 
  height: 600px;
  width: 360px; 
  box-shadow: 0px 0px 24px #5C5696;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--feature-padding);
}
.tab {   
  background: linear-gradient(90deg, #5D54A4, #7C78B8);
  background: #6C63AC;   
  position: relative; 
  height: 600px;
  width: 360px; 
  box-shadow: 0px 0px 24px #5C5696;
}
/*__ Start Header __*/
.container_head {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto
}
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container_head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  border-radius: 50%;
  width: 60%;
  height: auto;
  /* Recommended - Limit maximum width */
  max-width: 300px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px){
  header nav .toggle-menu {
  display: none;
    }
}

header nav ul{
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
}
header nav ul li a {
  padding: 5px 65px 15px 25px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*__ End Header __*/

/*Start of Features*/
.features {
}
.features .container_head{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 80px;
}
/*End of Features*/

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.rounded-lg {
  border-radius: 1rem !important;
}

.text-small {
  font-size: 0.9rem !important;
}

.custom-separator {
  width: 5rem;
  height: 6px;
  border-radius: 1rem;
}

.text-uppercase {
  letter-spacing: 0.2em;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/


